test:backend:
  image: registry.gitlab.com/gitlabrgi/gpep-docker:backend
  before_script:
    #set username and password into initrc location
    - echo "machine gitlab.com login rgi-build password $TOKEN" > ~/.netrc
    #init gpep mapproxy
    - cd .. && git clone https://gitlab.com/GitLabRGI/nsg/gpep-mapproxy.git && cd gpep
    #clean up netrc so as to not leave password around
    - ./BuildTools/scripts/before_tests_backend.sh
  script:
    - ./BuildTools/scripts/run_tests_backend.sh

test:frontend:
  image: registry.gitlab.com/gitlabrgi/gpep-docker:frontend
  script:
    - ./BuildTools/scripts/run_tests_frontend.sh


