coverages:
  coverage_DigitalGlobe_FoundationGEOINT:
    bbox: [-82.44140625, 34.23451236236987, -78.3984375, 36.03133177633187]
    srs: EPSG:4326
seeds:
  DigitalGlobe_FoundationGEOINT_wmts_cache:
    caches: [DigitalGlobe_FoundationGEOINT_wmts_cache]
    coverages: [coverage_DigitalGlobe_FoundationGEOINT]
    levels: [12, 13]
