coverages:
  coverage_ASTER30Meter:
    bbox: [-80.9912109375, 35.02999636902566, -77.080078125, 36.84446074079564]
    srs: EPSG:4326
seeds:
  ASTER30Meter_wms_cache:
    caches: [ASTER30Meter_wms_cache]
    coverages: [coverage_ASTER30Meter]
    levels: [12, 13]
