seed:
  min_zoom: 2
  max_zoom: 3
  layers: [Orthoimagery_Latest]
  min_x: -84.446505
  min_y: 33.702159
  max_x: -75.406671
  max_y: 36.634762
  num_cache_processes: 2
  srs: ['EPSG:4326', 'EPSG:3395', 'EPSG:3857']

package:
  layers: [Orthoimagery_Latest]
  srs: ['EPSG:4326', 'EPSG:3395', 'EPSG:3857']
  min_x: -84.446505
  min_y: 33.702159
  max_x: -75.406671
  max_y: 36.634762
  min_zoom: 2
  max_zoom: 3
  fetch_tiles: true
  package_type: NSG

clean:
  layers: [Orthoimagery_Latest]
  min_x: -80.7000732421875
  min_y: 34.92647493584645
  max_x: -78.607177734375
  max_y: 36.292990818063394
  min_zoom: 2
  max_zoom: 3
  date: 2016-9-23
  srs: ['EPSG:4326', 'EPSG:3395', 'EPSG:3857']