version: '2'
services:
  gpep:
    image: gpep:latest 
    ports:
     - "8080:8080"
    volumes:
     - ./pep:/opt/pep
    links:
     - rabbitmq:rabbithost
    depends_on:
     - rabbitmq
    environment:
     - RABBITMQ_USER=admin
     - RABBITMQ_PASS=admin 
     - RABBITMQ_VHOST=gpep
    command: "--port=8080"
  rabbitmq:
    image: rabbitmq
    ports:
     - "5672:5672"
    environment:
     - RABBITMQ_DEFAULT_USER=admin
     - RABBITMQ_DEFAULT_PASS=admin
     - RABBITMQ_DEFAULT_VHOST=gpep
