base: /opt/pep/templates/default.yaml
caches:
  ASTER30Meter_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_COLOR1_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_COLOR1_LEGEND_wms]
  ASTER30Meter_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_COLOR1_wms]
  ASTER30Meter_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_GRAYSCALE_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_GRAYSCALE_LEGEND_wms]
  ASTER30Meter_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_GRAYSCALE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_GRAYSCALE_wms]
  ASTER30Meter_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_SHADED_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_SHADED_LEGEND_wms]
  ASTER30Meter_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_SHADED_wms]
  ASTER30Meter_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_SLOPE_PERCENT_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_SLOPE_PERCENT_wms]
  ASTER30Meter_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_SLOPE_VALUE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_SLOPE_VALUE_wms]
  ASTER30Meter_ShadedColor_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_ShadedColor_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_ShadedColor_wms]
  ASTER30Meter_ShadedGrayscale_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_ShadedGrayscale_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_ShadedGrayscale_wms]
  ASTER30Meter_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ASTER30Meter_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ASTER30Meter_wms]
  ASTER30Meter_wms_package:
    cache:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      bbox_srs: EPSG:4326
      directory: /opt/pep/output
      filename: nrl.gpkg
      levels: False
      limited_levels: [12, 13]
      profile: NSG
      table_name: ASTER30Meter_wms_cache
      type: geopackage
    format: image/png
    grids: [EPSG3395]
    meta_size: [1, 1]
    request_format: image/png
    sources: [ASTER30Meter_wms_cache]
  BlackMarble_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/BlackMarble_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [BlackMarble_wms]
  BlueMarble24hr_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/BlueMarble24hr_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [BlueMarble24hr_wms]
  BlueMarble_AUTO_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/BlueMarble_AUTO_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [BlueMarble_AUTO_wms]
  CIB01_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/CIB01_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [CIB01_wms]
  CIB05_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/CIB05_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [CIB05_wms]
  DBDBV0_PUBLIC_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_COLOR1_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_COLOR1_LEGEND_wms]
  DBDBV0_PUBLIC_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_COLOR1_wms]
  DBDBV0_PUBLIC_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_GRAYSCALE_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_GRAYSCALE_LEGEND_wms]
  DBDBV0_PUBLIC_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_GRAYSCALE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_GRAYSCALE_wms]
  DBDBV0_PUBLIC_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_SHADED_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_SHADED_LEGEND_wms]
  DBDBV0_PUBLIC_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_SHADED_wms]
  DBDBV0_PUBLIC_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_SLOPE_PERCENT_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_SLOPE_PERCENT_wms]
  DBDBV0_PUBLIC_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_SLOPE_VALUE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_SLOPE_VALUE_wms]
  DBDBV0_PUBLIC_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DBDBV0_PUBLIC_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DBDBV0_PUBLIC_wms]
  DRGMosaic_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRGMosaic_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRGMosaic_wms]
  DRG_AUTO_LABELED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_AUTO_LABELED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_AUTO_LABELED_wms]
  DRG_AUTO_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_AUTO_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_AUTO_wms]
  DRG_US_100K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_US_100K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_US_100K_wms]
  DRG_US_24K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_US_24K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_US_24K_wms]
  DRG_US_25K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_US_25K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_US_25K_wms]
  DRG_US_Alaska_63K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DRG_US_Alaska_63K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DRG_US_Alaska_63K_wms]
  DTED0_GRID_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_COLOR1_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_COLOR1_LEGEND_wms]
  DTED0_GRID_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_COLOR1_wms]
  DTED0_GRID_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_GRAYSCALE_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_GRAYSCALE_LEGEND_wms]
  DTED0_GRID_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_GRAYSCALE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_GRAYSCALE_wms]
  DTED0_GRID_SHADED_COLOR_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_SHADED_COLOR_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_SHADED_COLOR_wms]
  DTED0_GRID_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_SHADED_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_SHADED_LEGEND_wms]
  DTED0_GRID_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_SHADED_wms]
  DTED0_GRID_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_SLOPE_PERCENT_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_SLOPE_PERCENT_wms]
  DTED0_GRID_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_SLOPE_VALUE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_SLOPE_VALUE_wms]
  DTED0_GRID_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/DTED0_GRID_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [DTED0_GRID_wms]
  ETOPO1_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_COLOR1_LEGEND_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_COLOR1_LEGEND_wms]
  ETOPO1_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_COLOR1_wms]
  ETOPO1_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_GRAYSCALE_LEGEND_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_GRAYSCALE_LEGEND_wms]
  ETOPO1_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_GRAYSCALE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_GRAYSCALE_wms]
  ETOPO1_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_SHADED_LEGEND_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_SHADED_LEGEND_wms]
  ETOPO1_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_SHADED_wms]
  ETOPO1_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_SLOPE_PERCENT_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_SLOPE_PERCENT_wms]
  ETOPO1_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_SLOPE_VALUE_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_SLOPE_VALUE_wms]
  ETOPO1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ETOPO1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ETOPO1_wms]
  FAASectionals_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/FAASectionals_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [FAASectionals_wms]
  FAATerminalAreaChart_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/FAATerminalAreaChart_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [FAATerminalAreaChart_wms]
  FAAWorldAeronauticalCharts_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/FAAWorldAeronauticalCharts_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [FAAWorldAeronauticalCharts_wms]
  GLORIASideScan_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/GLORIASideScan_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [GLORIASideScan_wms]
  GULFCOAST_KATRINA_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/GULFCOAST_KATRINA_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [GULFCOAST_KATRINA_wms]
  JOGA_250K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/JOGA_250K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [JOGA_250K_wms]
  Landsat7_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/Landsat7_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [Landsat7_wms]
  MOON_ICON_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/MOON_ICON_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [MOON_ICON_wms]
  MOON_SUN_TERMINATOR_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/MOON_SUN_TERMINATOR_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [MOON_SUN_TERMINATOR_wms]
  MergedUnclassElevations_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/MergedUnclassElevations_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [MergedUnclassElevations_wms]
  NAIP_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NAIP_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NAIP_wms]
  NASASRTM900Meter_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_COLOR1_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_COLOR1_LEGEND_wms]
  NASASRTM900Meter_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_COLOR1_wms]
  NASASRTM900Meter_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_GRAYSCALE_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_GRAYSCALE_LEGEND_wms]
  NASASRTM900Meter_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_GRAYSCALE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_GRAYSCALE_wms]
  NASASRTM900Meter_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_SHADED_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_SHADED_LEGEND_wms]
  NASASRTM900Meter_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_SHADED_wms]
  NASASRTM900Meter_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_SLOPE_PERCENT_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_SLOPE_PERCENT_wms]
  NASASRTM900Meter_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_SLOPE_VALUE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_SLOPE_VALUE_wms]
  NASASRTM900Meter_ShadedColor_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_ShadedColor_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_ShadedColor_wms]
  NASASRTM900Meter_ShadedGrayscale_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_ShadedGrayscale_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_ShadedGrayscale_wms]
  NASASRTM900Meter_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/NASASRTM900Meter_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [NASASRTM900Meter_wms]
  ONC_1M_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/ONC_1M_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [ONC_1M_wms]
  PreKatrinaNewOrleans_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/PreKatrinaNewOrleans_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [PreKatrinaNewOrleans_wms]
  RNC_10K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_10K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_10K_wms]
  RNC_10M_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_10M_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_10M_wms]
  RNC_120K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_120K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_120K_wms]
  RNC_1M_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_1M_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_1M_wms]
  RNC_20K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_20K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_20K_wms]
  RNC_300K_OilAndGasLeases_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_300K_OilAndGasLeases_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_300K_OilAndGasLeases_wms]
  RNC_300K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_300K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_300K_wms]
  RNC_3M_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_3M_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_3M_wms]
  RNC_40K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_40K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_40K_wms]
  RNC_4M_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_4M_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_4M_wms]
  RNC_80K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/RNC_80K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [RNC_80K_wms]
  SUN_ICON_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/SUN_ICON_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [SUN_ICON_wms]
  SUN_TERMINATOR_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/SUN_TERMINATOR_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [SUN_TERMINATOR_wms]
  TLM_50K_ECRG_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/TLM_50K_ECRG_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [TLM_50K_ECRG_wms]
  TLM_50K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/TLM_50K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [TLM_50K_wms]
  TPC_500K_ECRG_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/TPC_500K_ECRG_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [TPC_500K_ECRG_wms]
  TPC_500K_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/TPC_500K_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [TPC_500K_wms]
  USGS133CitiesMosaicLayer_1000MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_1000MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_1000MM_wms]
  USGS133CitiesMosaicLayer_100MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_100MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_100MM_wms]
  USGS133CitiesMosaicLayer_120MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_120MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_120MM_wms]
  USGS133CitiesMosaicLayer_150MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_150MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_150MM_wms]
  USGS133CitiesMosaicLayer_160MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_160MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_160MM_wms]
  USGS133CitiesMosaicLayer_200MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_200MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_200MM_wms]
  USGS133CitiesMosaicLayer_250MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_250MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_250MM_wms]
  USGS133CitiesMosaicLayer_300MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_300MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_300MM_wms]
  USGS133CitiesMosaicLayer_500MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_500MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_500MM_wms]
  USGS133CitiesMosaicLayer_600MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_600MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_600MM_wms]
  USGS133CitiesMosaicLayer_70MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_70MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_70MM_wms]
  USGS133CitiesMosaicLayer_80MM_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_80MM_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_80MM_wms]
  USGS133CitiesMosaicLayer_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGS133CitiesMosaicLayer_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGS133CitiesMosaicLayer_wms]
  USGSNED10Meter_COLOR1_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_COLOR1_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_COLOR1_LEGEND_wms]
  USGSNED10Meter_COLOR1_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_COLOR1_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_COLOR1_wms]
  USGSNED10Meter_GRAYSCALE_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_GRAYSCALE_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_GRAYSCALE_LEGEND_wms]
  USGSNED10Meter_GRAYSCALE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_GRAYSCALE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_GRAYSCALE_wms]
  USGSNED10Meter_SHADED_LEGEND_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_SHADED_LEGEND_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_SHADED_LEGEND_wms]
  USGSNED10Meter_SHADED_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_SHADED_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_SHADED_wms]
  USGSNED10Meter_SLOPE_PERCENT_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_SLOPE_PERCENT_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_SLOPE_PERCENT_wms]
  USGSNED10Meter_SLOPE_VALUE_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_SLOPE_VALUE_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_SLOPE_VALUE_wms]
  USGSNED10Meter_ShadedColor_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_ShadedColor_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_ShadedColor_wms]
  USGSNED10Meter_ShadedGrayscale_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_ShadedGrayscale_wms_cache,
      directory_layout: tms, type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_ShadedGrayscale_wms]
  USGSNED10Meter_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/USGSNED10Meter_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [USGSNED10Meter_wms]
  US_CANADA_BorderImagery_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/US_CANADA_BorderImagery_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [US_CANADA_BorderImagery_wms]
  US_MEXICO_BorderImagery_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/US_MEXICO_BorderImagery_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [US_MEXICO_BorderImagery_wms]
  bluemarble_wms_cache:
    cache: {directory: /opt/pep/map_cache/nrl/bluemarble_wms_cache, directory_layout: tms,
      type: file}
    format: image/png
    grids: [EPSG4326]
    request_format: image/png
    sources: [bluemarble_wms]
globals:
  cache:
    meta_size: [2, 2]
grids:
  EPSG3395:
    bbox: [-20037508.342789244, -20037508.342789244, 20037508.342789244, 20037508.342789244]
    bbox_srs: EPSG:3857
    min_res: 156543.033928041
    origin: nw
    srs: EPSG:3395
  EPSG3857:
    bbox: [-20037508.342789244, -20037508.342789244, 20037508.342789244, 20037508.342789244]
    bbox_srs: EPSG:3395
    min_res: 156543.033928041
    origin: nw
    srs: EPSG:3857
  EPSG4326:
    bbox: [-180.0, -90.0, 180.0, 90.0]
    bbox_srs: EPSG:4326
    min_res: 0.703125
    origin: nw
    srs: EPSG:4326
layers:
- layers:
  - name: ASTER30Meter
    sources: [ASTER30Meter_wms_package]
    title: ASTER30Meter
  - name: ASTER30Meter_COLOR1
    sources: [ASTER30Meter_COLOR1_wms_cache]
    title: ASTER30Meter_COLOR1
  - name: ASTER30Meter_COLOR1_LEGEND
    sources: [ASTER30Meter_COLOR1_LEGEND_wms_cache]
    title: ASTER30Meter_COLOR1_LEGEND
  - name: ASTER30Meter_GRAYSCALE
    sources: [ASTER30Meter_GRAYSCALE_wms_cache]
    title: ASTER30Meter_GRAYSCALE
  - name: ASTER30Meter_GRAYSCALE_LEGEND
    sources: [ASTER30Meter_GRAYSCALE_LEGEND_wms_cache]
    title: ASTER30Meter_GRAYSCALE_LEGEND
  - name: ASTER30Meter_SHADED
    sources: [ASTER30Meter_SHADED_wms_cache]
    title: ASTER30Meter_SHADED
  - name: ASTER30Meter_SHADED_LEGEND
    sources: [ASTER30Meter_SHADED_LEGEND_wms_cache]
    title: ASTER30Meter_SHADED_LEGEND
  - name: ASTER30Meter_SLOPE_PERCENT
    sources: [ASTER30Meter_SLOPE_PERCENT_wms_cache]
    title: ASTER30Meter_SLOPE_PERCENT
  - name: ASTER30Meter_SLOPE_VALUE
    sources: [ASTER30Meter_SLOPE_VALUE_wms_cache]
    title: ASTER30Meter_SLOPE_VALUE
  - name: ASTER30Meter_ShadedColor
    sources: [ASTER30Meter_ShadedColor_wms_cache]
    title: ASTER30Meter_ShadedColor
  - name: ASTER30Meter_ShadedGrayscale
    sources: [ASTER30Meter_ShadedGrayscale_wms_cache]
    title: ASTER30Meter_ShadedGrayscale
  - md: {abstract: NASA Nighttime imagery}
    name: BlackMarble
    sources: [BlackMarble_wms_cache]
    title: BlackMarble
  - md: {abstract: NASA BlueMarble Imagery}
    name: bluemarble
    sources: [bluemarble_wms_cache]
    title: BlueMarble
  - md: {abstract: NASA BlueMarble and BlackMarble Imagery merged layer.  BlueMarble
        is shown in areas currently in daylight.  BlackMarble is shown in areas currently
        in night.}
    name: BlueMarble24hr
    sources: [BlueMarble24hr_wms_cache]
    title: BlueMarble24hr
  - md: {abstract: NASA BlueMarble Imagery}
    name: BlueMarble_AUTO
    sources: [BlueMarble_AUTO_wms_cache]
    title: BlueMarble_AUTO
  - md: {abstract: NGA Controlled Image Base (CIB) 1 meter imagery.  Limited to a
        small area approved for public release.}
    name: CIB01
    sources: [CIB01_wms_cache]
    title: Controlled Imagery Base 1m
  - md: {abstract: NGA Controlled Image Base (CIB) 5 meter imagery.  Limited to a
        small area approved for public release.}
    name: CIB05
    sources: [CIB05_wms_cache]
    title: Controlled Imagery Base 5m
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data with Depth
        Soundings}
    name: DBDBV0_PUBLIC
    sources: [DBDBV0_PUBLIC_wms_cache]
    title: DBDBV
  - name: DBDBV0_PUBLIC_SLOPE_PERCENT
    sources: [DBDBV0_PUBLIC_SLOPE_PERCENT_wms_cache]
    title: DBDBV0_PUBLIC_SLOPE_PERCENT
  - name: DBDBV0_PUBLIC_SLOPE_VALUE
    sources: [DBDBV0_PUBLIC_SLOPE_VALUE_wms_cache]
    title: DBDBV0_PUBLIC_SLOPE_VALUE
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Color with
        Depth Soundings}
    name: DBDBV0_PUBLIC_COLOR1
    sources: [DBDBV0_PUBLIC_COLOR1_wms_cache]
    title: DBDBV_COLOR1
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Color with
        Depth Soundings and Legend}
    name: DBDBV0_PUBLIC_COLOR1_LEGEND
    sources: [DBDBV0_PUBLIC_COLOR1_LEGEND_wms_cache]
    title: DBDBV_COLOR1_LEGEND
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Grayscale
        with Depth Soundings}
    name: DBDBV0_PUBLIC_GRAYSCALE
    sources: [DBDBV0_PUBLIC_GRAYSCALE_wms_cache]
    title: DBDBV_GRAYSCALE
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Grayscale
        with Depth Soundings and Legend}
    name: DBDBV0_PUBLIC_GRAYSCALE_LEGEND
    sources: [DBDBV0_PUBLIC_GRAYSCALE_LEGEND_wms_cache]
    title: DBDBV_GRAYSCALE_LEGEND
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Hillshade
        with Depth Soundings}
    name: DBDBV0_PUBLIC_SHADED
    sources: [DBDBV0_PUBLIC_SHADED_wms_cache]
    title: DBDBV_SHADED
  - md: {abstract: Digital Bathymetric Database Variable Resolution Data Hillshade
        with Depth Soundings and Legend}
    name: DBDBV0_PUBLIC_SHADED_LEGEND
    sources: [DBDBV0_PUBLIC_SHADED_LEGEND_wms_cache]
    title: DBDBV_SHADED_LEGEND
  - md: {abstract: Digital Terrain Elevation Data Level 0 Color w/ Elevations and
        Legend}
    name: DTED0_GRID_COLOR1_LEGEND
    sources: [DTED0_GRID_COLOR1_LEGEND_wms_cache]
    title: DTED Level 0 Color w/ Elevations and Legend
  - md: {abstract: Digital Terrain Elevation Data Level 0 Grayscale w/ Elevations}
    name: DTED0_GRID_GRAYSCALE
    sources: [DTED0_GRID_GRAYSCALE_wms_cache]
    title: DTED Level 0 Grayscale w/ Elevations
  - md: {abstract: Digital Terrain Elevation Data Level 0 Grayscale w/ Elevations
        and Legend}
    name: DTED0_GRID_GRAYSCALE_LEGEND
    sources: [DTED0_GRID_GRAYSCALE_LEGEND_wms_cache]
    title: DTED Level 0 Grayscale w/ Elevations and Legend
  - md: {abstract: Digital Terrain Elevation Data Level 0 Hillshade Color w/ Elevations}
    name: DTED0_GRID_SHADED_COLOR
    sources: [DTED0_GRID_SHADED_COLOR_wms_cache]
    title: DTED Level 0 Hillshade Color w/ Elevations
  - md: {abstract: Digital Terrain Elevation Data Level 0 Hillshade Color w/ Elevations
        and Legend}
    name: DTED0_GRID_SHADED_LEGEND
    sources: [DTED0_GRID_SHADED_LEGEND_wms_cache]
    title: DTED Level 0 Hillshade Color w/ Elevations and Legend
  - md: {abstract: Digital Terrain Elevation Data Level 0 Hillshade w/ Elevations}
    name: DTED0_GRID_SHADED
    sources: [DTED0_GRID_SHADED_wms_cache]
    title: DTED Level 0 Hillshade w/ Elevations
  - md: {abstract: Digital Terrain Elevation Data Level 0 w/ Elevations}
    name: DTED0_GRID
    sources: [DTED0_GRID_wms_cache]
    title: DTED Level 0 w/ Elevations
  - name: DTED0_GRID_SLOPE_PERCENT
    sources: [DTED0_GRID_SLOPE_PERCENT_wms_cache]
    title: DTED0_GRID_SLOPE_PERCENT
  - name: DTED0_GRID_SLOPE_VALUE
    sources: [DTED0_GRID_SLOPE_VALUE_wms_cache]
    title: DTED0_GRID_SLOPE_VALUE
  - md: {abstract: 'USGS Digital Raster Graphics Chart over Continental US and Hawaii
        - 1:100,000'}
    name: DRG_US_100K
    sources: [DRG_US_100K_wms_cache]
    title: Digital Raster Graphics (1:100K)
  - md: {abstract: 'USGS Digital Raster Graphics Chart over Continental US and Hawaii
        - 1:24,000'}
    name: DRG_US_24K
    sources: [DRG_US_24K_wms_cache]
    title: Digital Raster Graphics (1:24K)
  - md: {abstract: 'USGS Digital Raster Graphics Chart over Continental US - 1:25,000'}
    name: DRG_US_25K
    sources: [DRG_US_25K_wms_cache]
    title: Digital Raster Graphics (1:25K)
  - md: {abstract: 'USGS Digital Raster Graphics Chart over Alaska - 1:63,360'}
    name: DRG_US_Alaska_63K
    sources: [DRG_US_Alaska_63K_wms_cache]
    title: Digital Raster Graphics Alaska (1:63K)
  - md: {abstract: USGS Digital Raster Graphic chart layer.  Layer automatically selected
        closest chart scale for requested location and map scale.}
    name: DRG_AUTO
    sources: [DRG_AUTO_wms_cache]
    title: Digital Raster Graphics Autoscaling Layer
  - md: {abstract: USGS Digital Raster Graphic chart layer.  Layer automatically selected
        closest chart scale for requested location and map scale.  Layer includes
        labels of currently shown chart.}
    name: DRG_AUTO_LABELED
    sources: [DRG_AUTO_LABELED_wms_cache]
    title: Digital Raster Graphics Autoscaling Layer (LABELED)
  - md: {abstract: USGS merged Digital Raster Graphics Charts Layer.  Shows a merged
        view of the highest resolution charts over the area.}
    name: DRGMosaic
    sources: [DRGMosaic_wms_cache]
    title: Digital Raster Graphics Mosaic Layer
  - md: {abstract: Digital Terrain Elevation Data Level 0 Color w/ Elevations}
    name: DTED0_GRID_COLOR1
    sources: [DTED0_GRID_COLOR1_wms_cache]
    title: Digital Terrain Elevation Data Level 0 Color w/ Elevations
  - md: {abstract: ETOPO 1m Color w/ Elevations}
    name: ETOPO1_COLOR1
    sources: [ETOPO1_COLOR1_wms_cache]
    title: ETOPO 1m Color w/ Elevations
  - md: {abstract: ETOPO 1m Color w/ Elevations and Legend}
    name: ETOPO1_COLOR1_LEGEND
    sources: [ETOPO1_COLOR1_LEGEND_wms_cache]
    title: ETOPO 1m Color w/ Elevations and Legend
  - md: {abstract: ETOPO 1m Grayscale w/ Elevations}
    name: ETOPO1_GRAYSCALE
    sources: [ETOPO1_GRAYSCALE_wms_cache]
    title: ETOPO 1m Grayscale w/ Elevations
  - md: {abstract: ETOPO 1m Grayscale w/ Elevations and Legend}
    name: ETOPO1_GRAYSCALE_LEGEND
    sources: [ETOPO1_GRAYSCALE_LEGEND_wms_cache]
    title: ETOPO 1m Grayscale w/ Elevations and Legend
  - md: {abstract: ETOPO 1m Hillshade Color w/ Elevations and Legend}
    name: ETOPO1_SHADED_LEGEND
    sources: [ETOPO1_SHADED_LEGEND_wms_cache]
    title: ETOPO 1m Hillshade Color w/ Elevations
  - md: {abstract: ETOPO 1m Hillshade w/ Elevations}
    name: ETOPO1_SHADED
    sources: [ETOPO1_SHADED_wms_cache]
    title: ETOPO 1m Hillshade w/ Elevations
  - md: {abstract: ETOPO 1m w/ Elevations}
    name: ETOPO1
    sources: [ETOPO1_wms_cache]
    title: ETOPO 1m w/ Elevations
  - name: ETOPO1_SLOPE_PERCENT
    sources: [ETOPO1_SLOPE_PERCENT_wms_cache]
    title: ETOPO1_SLOPE_PERCENT
  - name: ETOPO1_SLOPE_VALUE
    sources: [ETOPO1_SLOPE_VALUE_wms_cache]
    title: ETOPO1_SLOPE_VALUE
  - md: {abstract: FAA Sectional Charts}
    name: FAASectionals
    sources: [FAASectionals_wms_cache]
    title: FAA Sectional Charts
  - md: {abstract: FAA Terminal Area Charts}
    name: FAATerminalAreaChart
    sources: [FAATerminalAreaChart_wms_cache]
    title: FAA Terminal Area Charts
  - md: {abstract: FAA World Aeronautical Charts}
    name: FAAWorldAeronauticalCharts
    sources: [FAAWorldAeronauticalCharts_wms_cache]
    title: FAA World Aeronautical Charts
  - md: {abstract: Sidescan sonar in Gulf of Mexico}
    name: GLORIASideScan
    sources: [GLORIASideScan_wms_cache]
    title: GLORIA Sidescan Sonar
  - md: {abstract: 'Joint Operations Graphic--Air - 1:250,000'}
    name: JOGA_250K
    sources: [JOGA_250K_wms_cache]
    title: JOGA_250K
  - md: {abstract: Imagery from Landsat7}
    name: Landsat7
    sources: [Landsat7_wms_cache]
    title: Landsat7 Imagery
  - name: MergedUnclassElevations
    sources: [MergedUnclassElevations_wms_cache]
    title: MergedUnclassElevations
  - md: {abstract: 'Position of the Moon '}
    name: MOON_ICON
    sources: [MOON_ICON_wms_cache]
    title: Moon Icon
  - md: {abstract: MOON_SUN_TERMINATOR}
    name: MOON_SUN_TERMINATOR
    sources: [MOON_SUN_TERMINATOR_wms_cache]
    title: Moon/Sun Terminator
  - md: {abstract: USGS National Agriculture Imagery Program.  1 meter imagery of
        the US}
    name: NAIP
    sources: [NAIP_wms_cache]
    title: NAIP
  - name: NASASRTM900Meter
    sources: [NASASRTM900Meter_wms_cache]
    title: NASASRTM900Meter
  - name: NASASRTM900Meter_COLOR1
    sources: [NASASRTM900Meter_COLOR1_wms_cache]
    title: NASASRTM900Meter_COLOR1
  - name: NASASRTM900Meter_COLOR1_LEGEND
    sources: [NASASRTM900Meter_COLOR1_LEGEND_wms_cache]
    title: NASASRTM900Meter_COLOR1_LEGEND
  - name: NASASRTM900Meter_GRAYSCALE
    sources: [NASASRTM900Meter_GRAYSCALE_wms_cache]
    title: NASASRTM900Meter_GRAYSCALE
  - name: NASASRTM900Meter_GRAYSCALE_LEGEND
    sources: [NASASRTM900Meter_GRAYSCALE_LEGEND_wms_cache]
    title: NASASRTM900Meter_GRAYSCALE_LEGEND
  - name: NASASRTM900Meter_SHADED
    sources: [NASASRTM900Meter_SHADED_wms_cache]
    title: NASASRTM900Meter_SHADED
  - name: NASASRTM900Meter_SHADED_LEGEND
    sources: [NASASRTM900Meter_SHADED_LEGEND_wms_cache]
    title: NASASRTM900Meter_SHADED_LEGEND
  - name: NASASRTM900Meter_SLOPE_PERCENT
    sources: [NASASRTM900Meter_SLOPE_PERCENT_wms_cache]
    title: NASASRTM900Meter_SLOPE_PERCENT
  - name: NASASRTM900Meter_SLOPE_VALUE
    sources: [NASASRTM900Meter_SLOPE_VALUE_wms_cache]
    title: NASASRTM900Meter_SLOPE_VALUE
  - name: NASASRTM900Meter_ShadedColor
    sources: [NASASRTM900Meter_ShadedColor_wms_cache]
    title: NASASRTM900Meter_ShadedColor
  - name: NASASRTM900Meter_ShadedGrayscale
    sources: [NASASRTM900Meter_ShadedGrayscale_wms_cache]
    title: NASASRTM900Meter_ShadedGrayscale
  - md: {abstract: 'NOAA Raster Nautical Charts (1:10K)'}
    name: RNC_10K
    sources: [RNC_10K_wms_cache]
    title: NOAA Raster Nautical Charts (1:10K)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:10M)'}
    name: RNC_10M
    sources: [RNC_10M_wms_cache]
    title: NOAA Raster Nautical Charts (1:10M)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:120K)'}
    name: RNC_120K
    sources: [RNC_120K_wms_cache]
    title: NOAA Raster Nautical Charts (1:120K)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:1M)'}
    name: RNC_1M
    sources: [RNC_1M_wms_cache]
    title: NOAA Raster Nautical Charts (1:1M)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:20K)'}
    name: RNC_20K
    sources: [RNC_20K_wms_cache]
    title: NOAA Raster Nautical Charts (1:20K)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:300K)'}
    name: RNC_300K
    sources: [RNC_300K_wms_cache]
    title: NOAA Raster Nautical Charts (1:300K)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:3M)'}
    name: RNC_3M
    sources: [RNC_3M_wms_cache]
    title: NOAA Raster Nautical Charts (1:3M)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:40K)'}
    name: RNC_40K
    sources: [RNC_40K_wms_cache]
    title: NOAA Raster Nautical Charts (1:40K)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:4M)'}
    name: RNC_4M
    sources: [RNC_4M_wms_cache]
    title: NOAA Raster Nautical Charts (1:4M)
  - md: {abstract: 'NOAA Raster Nautical Charts (1:80K)'}
    name: RNC_80K
    sources: [RNC_80K_wms_cache]
    title: NOAA Raster Nautical Charts (1:80K)
  - md: {abstract: 'NOAA Raster Nautical Charts Oil and Gas Leases (1:300K)'}
    name: RNC_300K_OilAndGasLeases
    sources: [RNC_300K_OilAndGasLeases_wms_cache]
    title: NOAA Raster Nautical Charts Oil and Gas Leases (1:300K)
  - md: {abstract: 'Operational Navigation Charts - 1:1,000,000'}
    name: ONC_1M
    sources: [ONC_1M_wms_cache]
    title: ONC_1M
  - md: {abstract: NOAA imagery of New Orleans and the Mississippi Gulf Coast after
        Hurrican Katrina}
    name: GULFCOAST_KATRINA
    sources: [GULFCOAST_KATRINA_wms_cache]
    title: Post-Katrina Imagery
  - md: {abstract: Pre-Katrina imagery of New Orleans}
    name: PreKatrinaNewOrleans
    sources: [PreKatrinaNewOrleans_wms_cache]
    title: Pre-Katrina Imagery
  - md: {abstract: Icon of the Sun's current position}
    name: SUN_ICON
    sources: [SUN_ICON_wms_cache]
    title: Sun Icon
  - md: {abstract: Identifies locations currently in daylight}
    name: SUN_TERMINATOR
    sources: [SUN_TERMINATOR_wms_cache]
    title: Sun Terminator
  - md: {abstract: 'Topographic Line Maps - 1:50,000'}
    name: TLM_50K
    sources: [TLM_50K_wms_cache]
    title: TLM_50K
  - md: {abstract: 'Topographic Line Maps - 1:50,000--ECRG'}
    name: TLM_50K_ECRG
    sources: [TLM_50K_ECRG_wms_cache]
    title: TLM_50K_ECRG
  - md: {abstract: 'Tactical Pilotage Charts - 1:500,000'}
    name: TPC_500K
    sources: [TPC_500K_wms_cache]
    title: TPC_500K
  - md: {abstract: 'Tactical Pilotage Charts - 1:500,000--ECRG'}
    name: TPC_500K_ECRG
    sources: [TPC_500K_ECRG_wms_cache]
    title: TPC_500K_ECRG
  - md: {abstract: USGS High Resolution Color Orthorectified Imagery over the US/CANADA
        Border}
    name: US_CANADA_BorderImagery
    sources: [US_CANADA_BorderImagery_wms_cache]
    title: US Canada Border Imagery
  - md: {abstract: USGS High Resolution Color Orthorectified Imagery over the US/MEXICO
        Border}
    name: US_MEXICO_BorderImagery
    sources: [US_MEXICO_BorderImagery_wms_cache]
    title: US Mexico Border Imagery
  - md: {abstract: Merged layer of USGS 133 Cities showing highest resolution imagery
        for a given location.}
    name: USGS133CitiesMosaicLayer
    sources: [USGS133CitiesMosaicLayer_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .07 Meters}
    name: USGS133CitiesMosaicLayer_70MM
    sources: [USGS133CitiesMosaicLayer_70MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .07 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .08 Meters}
    name: USGS133CitiesMosaicLayer_80MM
    sources: [USGS133CitiesMosaicLayer_80MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .08 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .10 Meters}
    name: USGS133CitiesMosaicLayer_100MM
    sources: [USGS133CitiesMosaicLayer_100MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .10 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .12 Meters}
    name: USGS133CitiesMosaicLayer_120MM
    sources: [USGS133CitiesMosaicLayer_120MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .12 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .15 Meters}
    name: USGS133CitiesMosaicLayer_150MM
    sources: [USGS133CitiesMosaicLayer_150MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .15 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .16 Meters}
    name: USGS133CitiesMosaicLayer_160MM
    sources: [USGS133CitiesMosaicLayer_160MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .16 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .20 Meters}
    name: USGS133CitiesMosaicLayer_200MM
    sources: [USGS133CitiesMosaicLayer_200MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .20 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .25 Meters}
    name: USGS133CitiesMosaicLayer_250MM
    sources: [USGS133CitiesMosaicLayer_250MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .25 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .30 Meters}
    name: USGS133CitiesMosaicLayer_300MM
    sources: [USGS133CitiesMosaicLayer_300MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .30 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .50 Meters}
    name: USGS133CitiesMosaicLayer_500MM
    sources: [USGS133CitiesMosaicLayer_500MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .50 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .60 Meters}
    name: USGS133CitiesMosaicLayer_600MM
    sources: [USGS133CitiesMosaicLayer_600MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer .60 Meters
  - md: {abstract: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer 1.0 Meters}
    name: USGS133CitiesMosaicLayer_1000MM
    sources: [USGS133CitiesMosaicLayer_1000MM_wms_cache]
    title: USGS 133 Cities Color Orthorectified Imagery Mosaic Layer 1.0 Meters
  - name: USGSNED10Meter
    sources: [USGSNED10Meter_wms_cache]
    title: USGSNED10Meter
  - name: USGSNED10Meter_COLOR1
    sources: [USGSNED10Meter_COLOR1_wms_cache]
    title: USGSNED10Meter_COLOR1
  - name: USGSNED10Meter_COLOR1_LEGEND
    sources: [USGSNED10Meter_COLOR1_LEGEND_wms_cache]
    title: USGSNED10Meter_COLOR1_LEGEND
  - name: USGSNED10Meter_GRAYSCALE
    sources: [USGSNED10Meter_GRAYSCALE_wms_cache]
    title: USGSNED10Meter_GRAYSCALE
  - name: USGSNED10Meter_GRAYSCALE_LEGEND
    sources: [USGSNED10Meter_GRAYSCALE_LEGEND_wms_cache]
    title: USGSNED10Meter_GRAYSCALE_LEGEND
  - name: USGSNED10Meter_SHADED
    sources: [USGSNED10Meter_SHADED_wms_cache]
    title: USGSNED10Meter_SHADED
  - name: USGSNED10Meter_SHADED_LEGEND
    sources: [USGSNED10Meter_SHADED_LEGEND_wms_cache]
    title: USGSNED10Meter_SHADED_LEGEND
  - name: USGSNED10Meter_SLOPE_PERCENT
    sources: [USGSNED10Meter_SLOPE_PERCENT_wms_cache]
    title: USGSNED10Meter_SLOPE_PERCENT
  - name: USGSNED10Meter_SLOPE_VALUE
    sources: [USGSNED10Meter_SLOPE_VALUE_wms_cache]
    title: USGSNED10Meter_SLOPE_VALUE
  - name: USGSNED10Meter_ShadedColor
    sources: [USGSNED10Meter_ShadedColor_wms_cache]
    title: USGSNED10Meter_ShadedColor
  - name: USGSNED10Meter_ShadedGrayscale
    sources: [USGSNED10Meter_ShadedGrayscale_wms_cache]
    title: USGSNED10Meter_ShadedGrayscale
  title: NRL Tileserver
services:
  demo: null
  kml: null
  tms: null
  wms: null
  wmts: null
sources:
  ASTER30Meter_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_COLOR1_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_GRAYSCALE_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_SHADED_LEGEND_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_SHADED_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_SLOPE_VALUE_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_ShadedColor_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_ShadedColor, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_ShadedGrayscale_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter_ShadedGrayscale, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ASTER30Meter_wms:
    coverage:
      bbox: [-180.0001388888889, -83.0001388888889, 180.00013888888887, 83.00013888888888]
      srs: EPSG:4326
    req: {layers: ASTER30Meter, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  BlackMarble_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: BlackMarble, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  BlueMarble24hr_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: BlueMarble24hr, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  BlueMarble_AUTO_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: BlueMarble_AUTO, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  CIB01_wms:
    coverage:
      bbox: [-73.125, 18.28125, -71.3671875, 18.984375]
      srs: EPSG:4326
    req: {layers: CIB01, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  CIB05_wms:
    coverage:
      bbox: [-73.125, 18.28125, -71.71875, 19.6875]
      srs: EPSG:4326
    req: {layers: CIB05, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_COLOR1_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_GRAYSCALE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_SHADED_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_SHADED_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_SLOPE_VALUE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DBDBV0_PUBLIC_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DBDBV0_PUBLIC, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRGMosaic_wms:
    coverage:
      bbox: [-170.859375, 6.328125, 158.90625, 76.640625]
      srs: EPSG:4326
    req: {layers: DRGMosaic, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_AUTO_LABELED_wms:
    coverage:
      bbox: [-170.859375, 6.328125, 158.90625, 76.640625]
      srs: EPSG:4326
    req: {layers: DRG_AUTO_LABELED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_AUTO_wms:
    coverage:
      bbox: [-170.859375, 6.328125, 158.90625, 76.640625]
      srs: EPSG:4326
    req: {layers: DRG_AUTO, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_US_100K_wms:
    coverage:
      bbox: [-160.3125, 18.28125, -64.6875, 50.625]
      srs: EPSG:4326
    req: {layers: DRG_US_100K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_US_24K_wms:
    coverage:
      bbox: [-170.859375, 12.65625, 145.546875, 76.640625]
      srs: EPSG:4326
    req: {layers: DRG_US_24K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_US_25K_wms:
    coverage:
      bbox: [-162.421875, 6.328125, 158.90625, 65.390625]
      srs: EPSG:4326
    req: {layers: DRG_US_25K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DRG_US_Alaska_63K_wms:
    coverage:
      bbox: [-168.75, 52.03125, -129.375, 71.71875]
      srs: EPSG:4326
    req: {layers: DRG_US_Alaska_63K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_COLOR1_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_GRAYSCALE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_SHADED_COLOR_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_SHADED_COLOR, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_SHADED_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_SHADED_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_SLOPE_VALUE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  DTED0_GRID_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: DTED0_GRID, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_COLOR1_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_GRAYSCALE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_SHADED_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_SHADED_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_SLOPE_VALUE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ETOPO1_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: ETOPO1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  FAASectionals_wms:
    coverage:
      bbox: [-180.0, -22.5, 180.0, 78.75]
      srs: EPSG:4326
    req: {layers: FAASectionals, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  FAATerminalAreaChart_wms:
    coverage:
      bbox: [-157.5, 16.875, -61.875, 67.5]
      srs: EPSG:4326
    req: {layers: FAATerminalAreaChart, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  FAAWorldAeronauticalCharts_wms:
    coverage:
      bbox: [-180.0, 0.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: FAAWorldAeronauticalCharts, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  GLORIASideScan_wms:
    coverage:
      bbox: [-135.0, 22.5, -61.875, 50.625]
      srs: EPSG:4326
    req: {layers: GLORIASideScan, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  GULFCOAST_KATRINA_wms:
    coverage:
      bbox: [-90.703125, 28.828125, -87.890625, 31.11328125]
      srs: EPSG:4326
    req: {layers: GULFCOAST_KATRINA, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  JOGA_250K_wms:
    coverage:
      bbox: [-78.75, 11.25, -67.5, 22.5]
      srs: EPSG:4326
    req: {layers: JOGA_250K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  Landsat7_wms:
    coverage:
      bbox: [-180.0, -61.875, 180.0, 84.375]
      srs: EPSG:4326
    req: {layers: Landsat7, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  MOON_ICON_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: MOON_ICON, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  MOON_SUN_TERMINATOR_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: MOON_SUN_TERMINATOR, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  MergedUnclassElevations_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: MergedUnclassElevations, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NAIP_wms:
    coverage:
      bbox: [-125.15625, 24.2578125, -66.796875, 49.5703125]
      srs: EPSG:4326
    req: {layers: NAIP, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_COLOR1_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_GRAYSCALE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_SHADED_LEGEND_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_SHADED_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_SLOPE_VALUE_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_ShadedColor_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_ShadedColor, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_ShadedGrayscale_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter_ShadedGrayscale, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  NASASRTM900Meter_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: NASASRTM900Meter, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  ONC_1M_wms:
    coverage:
      bbox: [-90.0, 0.0, -45.0, 45.0]
      srs: EPSG:4326
    req: {layers: ONC_1M, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  PreKatrinaNewOrleans_wms:
    coverage:
      bbox: [-90.3515625, 29.53125, -89.296875, 30.234375]
      srs: EPSG:4326
    req: {layers: PreKatrinaNewOrleans, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_10K_wms:
    coverage:
      bbox: [-176.8798828125, 17.7099609375, 174.111328125, 64.51171875]
      srs: EPSG:4326
    req: {layers: RNC_10K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_10M_wms:
    coverage:
      bbox: [-180.0, 0.0, -90.0, 90.0]
      srs: EPSG:4326
    req: {layers: RNC_10M, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_120K_wms:
    coverage:
      bbox: [-180.0, 22.5, 180.0, 61.875]
      srs: EPSG:4326
    req: {layers: RNC_120K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_1M_wms:
    coverage:
      bbox: [-180.0, 0.0, 157.5, 90.0]
      srs: EPSG:4326
    req: {layers: RNC_1M, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_20K_wms:
    coverage:
      bbox: [-178.41796875, -14.4140625, 179.47265625, 70.3125]
      srs: EPSG:4326
    req: {layers: RNC_20K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_300K_OilAndGasLeases_wms:
    coverage:
      bbox: [-101.25, 22.5, -78.75, 33.75]
      srs: EPSG:4326
    req: {layers: RNC_300K_OilAndGasLeases, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_300K_wms:
    coverage:
      bbox: [-180.0, 11.25, 180.0, 78.75]
      srs: EPSG:4326
    req: {layers: RNC_300K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_3M_wms:
    coverage:
      bbox: [-180.0, 0.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: RNC_3M, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_40K_wms:
    coverage:
      bbox: [-178.59375, -11.25, 174.375, 71.71875]
      srs: EPSG:4326
    req: {layers: RNC_40K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_4M_wms:
    coverage:
      bbox: [-180.0, 0.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: RNC_4M, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  RNC_80K_wms:
    coverage:
      bbox: [-180.0, -16.875, 180.0, 67.5]
      srs: EPSG:4326
    req: {layers: RNC_80K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  SUN_ICON_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: SUN_ICON, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  SUN_TERMINATOR_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: SUN_TERMINATOR, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  TLM_50K_ECRG_wms:
    coverage:
      bbox: [-73.125, 18.28125, -71.71875, 19.6875]
      srs: EPSG:4326
    req: {layers: TLM_50K_ECRG, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  TLM_50K_wms:
    coverage:
      bbox: [-73.125, 18.28125, -71.71875, 19.6875]
      srs: EPSG:4326
    req: {layers: TLM_50K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  TPC_500K_ECRG_wms:
    coverage:
      bbox: [-78.75, 16.875, -67.5, 22.5]
      srs: EPSG:4326
    req: {layers: TPC_500K_ECRG, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  TPC_500K_wms:
    coverage:
      bbox: [-90.0, 0.0, -67.5, 22.5]
      srs: EPSG:4326
    req: {layers: TPC_500K, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_1000MM_wms:
    coverage:
      bbox: [-150.1171875, 28.828125, -87.36328125, 67.5]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_1000MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_100MM_wms:
    coverage:
      bbox: [-122.3876953125, 26.279296875, -80.8154296875, 48.33984375]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_100MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_120MM_wms:
    coverage:
      bbox: [-93.8671875, 41.396484375, -93.251953125, 41.923828125]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_120MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_150MM_wms:
    coverage:
      bbox: [-158.115234375, 21.181640625, -69.521484375, 61.611328125]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_150MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_160MM_wms:
    coverage:
      bbox: [-77.16796875, 38.671875, -76.81640625, 39.0234375]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_160MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_200MM_wms:
    coverage:
      bbox: [-106.34765625, 35.33203125, -88.06640625, 48.33984375]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_200MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_250MM_wms:
    coverage:
      bbox: [-113.73046875, 32.34375, -75.234375, 42.1875]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_250MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_300MM_wms:
    coverage:
      bbox: [-159.2578125, 17.578125, -64.51171875, 68.5546875]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_300MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_500MM_wms:
    coverage:
      bbox: [-153.45703125, 25.6640625, -71.54296875, 62.05078125]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_500MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_600MM_wms:
    coverage:
      bbox: [-150.1171875, 1.40625, -73.125, 61.5234375]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_600MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_70MM_wms:
    coverage:
      bbox: [-122.255859375, 33.3544921875, -75.41015625, 47.98828125]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_70MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_80MM_wms:
    coverage:
      bbox: [-151.34765625, 60.4248046875, -150.380859375, 60.6005859375]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer_80MM, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGS133CitiesMosaicLayer_wms:
    coverage:
      bbox: [-159.2578125, 1.40625, -64.51171875, 68.5546875]
      srs: EPSG:4326
    req: {layers: USGS133CitiesMosaicLayer, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_COLOR1_LEGEND_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_COLOR1_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_COLOR1_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_COLOR1, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_GRAYSCALE_LEGEND_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_GRAYSCALE_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_GRAYSCALE_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_GRAYSCALE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_SHADED_LEGEND_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_SHADED_LEGEND, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_SHADED_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_SHADED, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_SLOPE_PERCENT_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_SLOPE_PERCENT, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_SLOPE_VALUE_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_SLOPE_VALUE, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_ShadedColor_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_ShadedColor, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_ShadedGrayscale_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter_ShadedGrayscale, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  USGSNED10Meter_wms:
    coverage:
      bbox: [-171.0005555556, -15.00055555556, 164.00055555551552, 50.000555555559515]
      srs: EPSG:4326
    req: {layers: USGSNED10Meter, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  US_CANADA_BorderImagery_wms:
    coverage:
      bbox: [-124.892578125, 41.220703125, -66.533203125, 49.5703125]
      srs: EPSG:4326
    req: {layers: US_CANADA_BorderImagery, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  US_MEXICO_BorderImagery_wms:
    coverage:
      bbox: [-117.421875, 25.6640625, -97.03125, 33.22265625]
      srs: EPSG:4326
    req: {layers: US_MEXICO_BorderImagery, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
  bluemarble_wms:
    coverage:
      bbox: [-180.0, -90.0, 180.0, 90.0]
      srs: EPSG:4326
    req: {layers: bluemarble, transparent: true, url: 'http://geoint.nrlssc.navy.mil/nrltileserver/wms?'}
    supported_srs: ['EPSG:3395', 'EPSG:3857', 'EPSG:4326']
    type: wms
    wms_opts: {featureinfo: true}
